[tox]
envlist = py37-flake, py35, py36, py27, py37

[testenv]
setenv = PIPENV_VERBOSITY=-1
whitelist_externals =
  python
  pip

deps =
  check-manifest
  cmarkgfm
  twine
  readme_renderer
  flake8
  nose
  coverage
  pipenv
  mock; python_version < '3.4'

commands=
    pipenv run python -V
    pipenv run check-manifest --ignore tox.ini,tests*
    pipenv run python setup.py install
    pipenv run coverage run --rcfile .coveragerc setup.py test
    pipenv run coverage report --rcfile .coveragerc -i -m
    pipenv run coverage xml
    pipenv run coverage html
    pipenv run twine check dist/*

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E501

[testenv:py37-flake]
whitelist_externals =
  python
  pip

exclude = .tox,*.egg,build,data
commands=
    pipenv run python --version
    pipenv run flake8 --version
    pipenv run python setup.py install
    pipenv run flake8 setup.py docs armory tests
